<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Feature">
            <file>./tests/Feature/InitCommandTest.php</file>
            <file>./tests/Feature/EnableCommandTest.php</file>
            <file>./tests/Feature/ConfigCommandTest.php</file>
            <file>./tests/Feature/UpCommandTest.php</file>
            <file>./tests/Feature/LogsCommandTest.php</file>
            <file>./tests/Feature/SiteCommandTest.php</file>
            <file>./tests/Feature/ReloadCommandTest.php</file>
            <file>./tests/Feature/DatabaseCommandTest.php</file>
            <file>./tests/Feature/ServicesCommandTest.php</file>
            <file>./tests/Feature/DownCommandTest.php</file>
            <file>./tests/Feature/DisableCommandTest.php</file>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./app</directory>
        </include>
    </coverage>
</phpunit>
